# SOAP-Webservices

./: pom.xml
src/main/java/ksr/service/: AddUser.java  AddUserResponse.java  GetUserDetails.java  GetUserDetailsResponse.java  KsrDomain.java  KsrWebservice.java  KsrWebserviceService.java  ObjectFactory.java  package-info.java
src/main/java/org/ws/service/: KsrWebserviceImpl.java
src/main/resources/: KsrWebservice.wsdl
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
